<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">  
</head>

<body>
    <!-- title -->
    <header>
       <h1>MEMORY GAME</h1>
    </header>
    <!-- end of title -->

    <!-- main -->
    <main>
        
        <div class="row">
            <div class="card">
                <img src="img/noun_air_balloon_3134741.png" alt="card">
                <div class="text">Air Balloon</div>
            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        
        <div class="row">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        
        <div class="row">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>

    </main>
    <!-- end of main -->

</body>
</html>